In [2]:
# Introducing pandas to construct a data structure

import numpy as np
import pandas as pd

# Taking some lists

names = ['Name 1', 'Name 2', 'Name 3', 'Name 4', '', 'Name 6', 'Name 7', 'Name 8', 'Name 9']
twitter_tag = ['Name_1TT', 'Name_2TT', 'Name_3TT', 'Name_4TT', 'Name_5TT', 'Name_6TT', 'Name_7TT', '', 'Name_9TT']
youtube_tag = ['','','','','','','','','']
instagram_tag = ['','','','','','','','','',]

# The style of dataframe that we want is as follows:

dataframe_1 = pd.DataFrame ({'Name' : names,
                            'Twitter Tag' : twitter_tag,
                            'Youtube Channel' : youtube_tag,
                            'Instagram Tag': instagram_tag})
dataframe_1

     Name Twitter Tag Youtube Channel Instagram Tag
0  Name 1    Name_1TT
1  Name 2    Name_2TT
2  Name 3    Name_3TT
3  Name 4    Name_4TT
4            Name_5TT
5  Name 6    Name_6TT
6  Name 7    Name_7TT
7  Name 8
8  Name 9    Name_9TT